:root {
  /* Color */
  --color-white: hsl(0, 0%, 100%);
  --color-pale-blue: hsl(230, 100%, 99%);
  --color-light-grayish-blue: hsl(224, 65%, 95%);
  --color-light-grayish-blue-toggle: hsl(223, 50%, 87%);
  --color-grayish-blue: hsl(225, 20%, 60%);
  --color-dark-desaturated-blue: hsl(227, 35%, 25%);

  /* App Colors */
  --color-primary: hsl(174, 77%, 80%); /* Full Slider Bar */
  --color-primary-variant: hsl(174, 86%, 45%); /* Slider Backround */
  --color-accent: hsl(14, 92%, 95%); /* Discount Background */
  --color-accent-variant: hsl(15, 100%, 70%); /* Discount Text */
  --color-text: hsl(226, 100%, 87%); /* CTA Text */

  /* Font */
  --font-semi-bold: 600;
  --font-bold: 800;
}

* {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  margin: 0;
  background: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  object-fit: cover;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* Header */
.title {
  text-align: center;
  color: var(--color-dark-desaturated-blue);
}

.description {
  text-align: center;
  color: var(--color-grayish-blue);
}

/* Card component */
.cardWrapper {
  width: 720px;
  height: 520px;
  box-shadow: rgba(13, 38, 76, 0.19) 0px 9px 20px;
  background-color: var(--color-white);
  border-radius: 1rem;
}

/* Card Top */
.cardTop {
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  padding: 3rem 3rem 2rem 3rem;
}

.topTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-grayish-blue);
}

#value {
  color: var(--color-dark-desaturated-blue);
  font-weight: 800;
}

.topDescription {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price {
  font-size: 2rem;
  font-weight: var(--font-bold);
  color: var(--color-dark-desaturated-blue);
}

/* Slider */
.slider {
  -webkit-appearance: none;
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  outline: none;
  background: linear-gradient(
    to right,
    var(--color-primary) 0% 50%,
    var(--color-light-grayish-blue) 50% 100%
  );
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--color-primary-variant) url("../images/icon-slider.svg")
    no-repeat center;
  cursor: pointer;
  box-shadow: var(--color-primary) 0px 30px 40px 1px;
}

.slider::-webkit-slider-thumb:active {
  cursor: grabbing;
}

/* Toggle */
.billing {
  position: relative;
  left: 55px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  font-size: 15px;
  color: var(--color-grayish-blue);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.toggleBtn {
  padding: 3px;
  width: 4rem;
  background: var(--color-light-grayish-blue-toggle);
  border-radius: 1.5rem;
  transition: all 300ms ease-in-out;
  &:hover {
    background: var(--color-primary);
    cursor: pointer;
  }
}

.toggleBtn.active {
  background: var(--color-primary-variant);
  &:hover {
    background: var(--color-primary);
    cursor: pointer;
  }
}

.innerCircle {
  width: 1.5rem;
  outline: 1px solid var(--color-text);
  background: var(--color-white);
  height: 1.5rem;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.toggleBtn.active > .innerCircle {
  margin-left: 50%;
  transform: translateX(20%);
}

.discount {
  opacity: "none";
  background: var(--color-accent);
  color: var(--color-accent-variant);
  border-radius: 0.5rem;
  padding: 4px 8px;
  margin-left: 0.5rem;
}

.line {
  width: 100%;
  height: 2px;
  background: var(--color-light-grayish-blue);
}

/* Card Bottom */
.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 2rem 3rem;
}

.list {
  list-style: none;
  padding: 0;
  color: var(--color-grayish-blue);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-check {
  margin-right: 1rem;
  width: 1rem;
  height: 1rem;
}

.startBtn {
  font-size: 1rem;
  background: var(--color-dark-desaturated-blue);
  width: 200px;
  padding: 1rem;
  text-align: center;
  border: none;
  color: var(--color-white);
  border-radius: 1.5rem;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  &:hover {
    filter: brightness(130%);
  }
  &:active {
    box-shadow: rgba(7, 65, 210, 0.1) 0px 9px 30px;
  }
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
